* {
  box-sizing: border-box;
  margin: 0; 
  padding: 0;
  font-family: 'Roboto', sans-serif, 'Times New Roman', Times, serif; 
}

body {
  display: flex;
  flex-direction: column;
}

.top-wrapper {
  display: flex;
  flex-direction: column;
  background-color: #1f2937;
  color: #f9faf8;
  padding: 18px 120px;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-wrapper ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.logo {
  font-size: 24px;
  font-weight: 600;
}

.header-wrapper ul li a, 
.hero-text .subtext {
  text-decoration: none;
  color: #ced3db; 
  font-size: 18px;
}

.hero-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin-top: 100px;
  padding-bottom: 50px;
}

.hero-img img{
  width: 500px;
  height: auto;
}

.hero-text {
  align-self: center;
}

.hero-text h1 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 10px;
}

.hero-text button {
  margin-top: 10px;
  background-color: #3882F6;
  color: #f9faf8;
  padding: 8px 24px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
}

.info-wrapper {
  background-color: #f9faf8;
  padding: 32px;
}

.info-wrapper h2 {
  color:#1f2937;
  font-size: 36px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 32px;
}
.cards-wrapper {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 50px;
}
.card {
  display: flex;
  flex-direction: column;
  width: 200px; 
  color: #6f6f6f;
  text-align: center;
  font-size: 18px;
  gap: 4px;
}

.card img {
  border: 4px solid #3882f6;
  border-radius: 12px;
}

.quote-wrapper {
  background-color: #e5e7eb;
  padding: 75px 250px;
  color: #1f2937;
  font-size: 36px;
  font-style: italic;
  font-weight: 300;
}

.quote-credit {
  font-size: 24px; 
  font-weight: 800;
  text-align: right;
  font-style: normal;
}

